# BlazorPokedex

./: 404.html  BlazorPokedex.Wasm.styles.css  BlazorPokedex.sln  BlazorPokedex.styles.css  LICENSE  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
BlazorPokedex/: BlazorPokedex.csproj  Program.cs  _Imports.razor
BlazorPokedex.BlazorCommon/: BlazorPokedex.BlazorCommon.csproj  ExampleJsInterop.cs  Program.cs  Utils.cs  _Imports.razor
BlazorPokedex.Common/: Evolution.cs  Generation.cs  Pokemon.cs  PokemonStat.cs  PokemonStatType.cs  PokemonType.cs
BlazorPokedex.DataExtractor/: BlazorPokedex.DataExtractor.csproj  Program.cs
BlazorPokedex.Maui/: App.xaml  App.xaml.cs  BlazorPokedex.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorPokedex.Wasm/: App.razor  BlazorPokedex.Wasm.csproj  Program.cs  _Imports.razor
BlazorPokedex.Wasm/Logic/: PokeApi.cs
BlazorPokedex.Wasm/Properties/: launchSettings.json
BlazorPokedex.Wasm/wwwroot/: index.html  manifest.json
BlazorPokedex/Logic/: PokeApi.cs
BlazorPokedex/Pages/: GenerationList.razor  GenerationList.razor.cs  GenerationList.razor.css  Loading.razor  Loading.razor.css  PokemonDetails.razor  PokemonDetails.razor.cs  PokemonDetails.razor.css  PokemonList.razor  PokemonList.razor.cs  PokemonList.razor.css  PokemonTypeSlot.razor  PokemonTypeSlot.razor.cs  PokemonTypeSlot.razor.css
BlazorPokedex/Properties/: launchSettings.json
BlazorPokedex/Shared/: MainLayout.razor  NavMenu.razor
BlazorPokedex/wwwroot/: index.html
BlazorPokedex/wwwroot/css/: app.css
BlazorPokedex/wwwroot/resources/: pokedex.json
_framework/: BlazorPokedex.BlazorCommon.dll.br  BlazorPokedex.Common.dll.br  BlazorPokedex.Wasm.dll.br  BlazorPokedex.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  dotnet.wasm.br  (+20 more)
(+1069 files in other folders)
